language: ruby
sudo: false

install:
  - true

script: 
  - wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 -O $PWD/phantomjs-2.1-linux-x86_64.tar.bz2

# script:
#   - git --version

# deploy:
#   provider: script
#   script: ./does/not/exist
#   on:
#     all_branches: true
