language: ruby
sudo: false

install:
  - true

env:
  - BUILD=foo.sh
  
script: 
  - echo $BUILD
  - "$BUILD"

# script:
#   - git --version

# deploy:
#   provider: script
#   script: ./does/not/exist
#   on:
#     all_branches: true
